\item {\bf Failure Modes and Transparency}

Now that you have a working reconstruction algorithm, let’s try reconstructing a few examples. Take each of the below phrases and pass them to the |both| command from the program console.

\begin{itemize}
  \item Example 1: “yrhnrshwllgrcslyccptthffr” (original: “your honor she will graciously accept the affair”)
  \item Example 2: “wlcmtthhttkzn” (original: “welcome to the hot take zone”)
  \item Example 3: “grlwllnrflprrghtnw” (original: “girl we all in our flop era right now”)
\end{itemize}

\begin{enumerate}

  \input{04-failure-modes-transparency/01-failure-modes}

  \input{04-failure-modes-transparency/02-transparency}

  \input{04-failure-modes-transparency/03-improvement}

\end{enumerate}
